<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% for posts in posts %}
    
    <title>{{posts[6]}}</title>
    {% endfor %}
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-family: 'Robot', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
p{
    margin: 0;
    padding: 0;
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap";
:root {
  --main-color: #f7c110;
  --main-color-dark: #fa5514;
  --ray-color: #f5de11;
  --spark-color: #f59f1f;
  --back-color: #000522;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--back-color);
}

main {
  transition: 0.8s;
  background: #000522;
}

main .sec {
  position: relative;
  min-height: 500px;
  padding: 20px;
}
main .sec .content {
  position: relative;
  /* z-index: 2; */
}
.content h2 {
  margin-top: 20px;
  font-size: 3.0em;
  margin-bottom: 0;
  color: #20496a;
  text-align: center;
}
main .sec .content p {
  font-size: 1.2em;
  color: #f5f7f8;
}


.card a{
  color: black;
  text-decoration: none;
  /* font-size: 18px; */
  
}
.card a:hover{
  color: #707070;
}

nav ul  a:hover {
  color: #f69c55;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}
.container-logo{
    display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-wrap: wrap;

}

.card {
  width: 300px;
  margin: 10px;
  background-color: #f5f5f5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 7px;
}

.card h2 {
  margin-top: 0;
  
}

.card p {
  flex-grow: 1;
}

.tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  
}

.tags span {
  background-color: #ccc;
  color: #fff;
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 5px;
}



  /* footer {
    position: fixed;
    background-color: #333333;
    padding: 20px;
    text-align: center;
    color: #ffffff
  } */


  form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
  }
  
  label {
    font-weight: bold;
    margin-top: 20px;
  }
  
  input,
  textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  header {
        background-color: #f4f4f4;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }

      header img {
        height: 30px;
        margin-right: 10px;
      }

      header a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
      }

      header a:hover {
        text-decoration: underline;
      }
      .icono img{
           
           height: 50px;
           width: 50px;
           border-radius: 50%;
   }
      
    </style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
</head>
<body>
  <header>
    <div class="icono">
			<a href="/"><img src="https://i.pinimg.com/564x/48/9f/42/489f429c32cd1ea65e0d75e83c344488.jpg" alt="Icono"></a>
		</div>
    <a href="/">Home</a>
  </header>
    <main>
        <main>
         
        <div class="container">
          {% for posts in posts %}
          <div class="content">
            <h2>{{posts[6]}}</h2>
            
          </div>
          <div class="card">
            <img src="{{ posts[4]}}" alt="imagen">
            <a href="/blog/{{ posts[1]}}">  <h2>{{ posts[1] }}</h2></a>
            <p> {{ posts[3] }}</p>
            <div class="tags">
              <span>{{posts[6]}}</span>
              <!-- <span>Etiqueta 2</span> -->
            </div>
          </div>
          {% endfor %}
        </div>
        </main>
         <div id="lastray" class="element"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/jquery-migrate-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>