<!DOCTYPE html>
<html>
  <head>
    <title>Sobre mí</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Estilos para el cuerpo de la página */
      body {
        font-family: Arial, sans-serif;
        /* font-size: 16px; */
        line-height: 1.5;
        margin: 0;
        padding: 0;
        background-color: #000522;
      }
      
      /* Estilos para el encabezado */
      header {
        background-color: #f4f4f4;
        color: black;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      /* Estilos para el icono del encabezado */
      .icono img{
        width: 50px;
        height: 50px;
        border-radius: 50%;

        
      }
      

      /* Estilos para el enlace "Home" del encabezado */
      #home {
        color: black;
        text-decoration: none;
      }

      #home:hover {
        text-decoration: underline;
      }

      /* Estilos para la imagen de perfil */
      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        border-radius: 50%;
      }
      
      /* Estilos para la sección de información */
      section {
        background-color: white;
        margin: 20px 20px;
        padding: 20px;
        max-width: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      /* Estilos para los títulos */
      h1, h2 {
        margin: 0;
        text-align: center;
      }
      
      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      /* Estilos para los párrafos */
      p {
        margin-bottom: 10px;
      }
      
      /* Estilos para los enlaces */
      /* a {
        color: #333;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      } */
    </style>
  </head>
  <body>
    <header>
      <div class="icono"><a href="/"><img src="https://i.pinimg.com/564x/48/9f/42/489f429c32cd1ea65e0d75e83c344488.jpg" alt="Icono"></a></div>

      <a href="/" id="home">Home</a>
    </header>
    <img src="https://via.placeholder.com/150" alt="Imagen de perfil">
    <section>
      <h2>Mi nombre es [Nombre Apellido]</h2>
      <p>Soy [profesión o ocupación]. Me encanta [intereses o pasatiempos].</p>
      <p>En mi tiempo libre, disfruto [otras actividades o hobbies].</p>
      <p>Puedes contactarme a través de mi correo electrónico: <a href="mailto:miemail@example.com">miemail@example.com</a></p>
    </section>
  </body>
</html>
